{
  "name": "@engramhq/meet",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/app.ts --bundle --outfile=public/assets/app.js"
  },
  "devDependencies": {
    "esbuild": "^0.14.27"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "peerjs": "^1.4.7",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "uuid": "^9.0.0"
  }
}
