{
  "editor.tabSize": 2,
  "search.useGlobalIgnoreFiles": true,
  "files.exclude": {
    "**/node_modules": true
  },
  "typescriptHero.imports.organizeOnSave": true,
  "python.formatting.provider": "black"
}